.section-1 {
    text-align: center;
}

.destaques {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    padding: 10px;
    margin-top: 20px;
}

.text-destaques {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    padding: 5px;
}

.itens {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.bg-item {
    max-width: 1400px;
    width: 320px;
    height: 320px;
    background: var(--cor-3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
}

li > img {
    width: 250px;
    height: 150px;
}

li > img:hover {
    width: 300px;
    height: 170px;
    transition: 0.3s;
}

/* footer */

.rodape {
    background: var(--cor-2);
    height: 60px;
    margin-top: 60px;
    width: 100%;
    text-align: center;
}

.rodape > p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: var(--cor-3); 
    padding: 18px;
}

@media (max-width: 1450px) {
    .itens {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1100px) {
    .itens {
        grid-template-columns: auto auto;
    }

    .bg-item {
        width: 400px;
    }
}

@media (max-width: 900px) {
    .itens {
        grid-template-columns: auto;
    }

    .bg-item {
        width: 500px;
    }

    li > img {
        width: 250px;
        height: 150px;
}

    li > img:hover {
        width: 300px;
        height: 195px;
        transition: 0.3s;
}

}



